# meowu-starter-domain

./: README.md  pom.xml
src/main/java/com/meowu/starter/domain/commons/entity/: Creatable.java  Deletable.java  Identity.java  Sortable.java  Updatable.java  Versional.java
src/main/java/com/meowu/starter/domain/commons/enums/: IntEnum.java  RecordStatus.java  StringEnum.java
src/main/java/com/meowu/starter/domain/commons/utils/: IntEnumReflectUtils.java  StringEnumReflectUtils.java
